@imgPath: '../img';
@fontPath: '../fonts';
@color__primary : #fff;
@color__secondary : #000;
@color__link : #A8DA68;

/* Fonts */

@font-face {
    font-family: 'Bungee';
    src: url('@{fontPath}/bungee-regular.woff2') format('woff2'),
         url('@{fontPath}/bungee-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Camcorder';
    src: url('@{fontPath}/camcorder_ms_reg.woff2') format('woff2'),
         url('@{fontPath}/camcorder_ms_reg.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Camcorder Inverse';
    src: url('@{fontPath}/camcorder_ms_inv.woff2') format('woff2'),
         url('@{fontPath}/camcorder_ms_inv.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Space Mono';
    src: url('@{fontPath}/spacemono-regular.woff2') format('woff2'),
         url('@{fontPath}/spacemono-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Space Mono';
    src: url('@{fontPath}/spacemono-italic.woff2') format('woff2'),
         url('@{fontPath}/spacemono-italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

/* Global Styles */

.wrapper {
	width: 280px;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
}

.navlink {
	font-family: Bungee;
	font-size: 21px;
	line-height: 30px;
	color: @color__primary;
	text-transform: uppercase;
	text-decoration: none;
}

.clearfix:after{
	display: table;
	clear: both;
	content: '';
}

.msg-active {
	display: block !important;
}

body {
	background-image: url('@{imgPath}/bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	box-sizing: border-box;
}

article {
	position: relative;
}

a {
	text-decoration: none;
}

/* Dropdown Menu */

.dropdown-menu {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding-top: 54px;
	background-color: rgba(0, 0, 0, 0.85);
	text-align: center;
	box-sizing: border-box;
	z-index: 9;

	&--close {
		position: absolute;
		top: 13px;
		right: 20px;
		font-family: Bungee;
		font-size: 10px;
		line-height: 15px;
		color: #A8DA68;

		span {
			display: block;
			position: relative;
			width: 27px;
			height: 27px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5px;

			&:before, &:after {
			    content: '';
			    position: absolute;
			    display: table;
			    width: 27px;
			    height: 3px;
			    top: 50%;
			    left: 0;
			    transform: translateY(-50%);
			    background-color: #A8DA68;
  			}

  			&::before {
    			transform:rotate(45deg);
  			}
  			&::after {
   				transform:rotate(-45deg);
  			}
		}
	}

	&--list {
		margin: 0;
		margin-bottom: 48px;
		padding: 0;
		list-style: none;
	}

	&--item {
		margin-bottom: 10px;
	}

	&--random {

		margin-bottom: 50px;

		.mailus {
			display: inline-block;
			padding: 15px 40px;
			margin-bottom: 20px;
			border: 1px solid #A5D765;
			border-radius: 2px 25px 2px 2px;
			box-shadow: 0 1px 2px 0 #8EB858;
			font-family: Camcorder;
			font-size: 14px;
			text-transform: uppercase;
			background-color: #000;
			color: #A8DA68;
		}

		&-msg {
			position: relative;
			max-width: 120px;
			margin-left: auto;
			margin-right: auto;

			& div {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: -15px;
				display: none;
				font-family: Space Mono;
				font-size: 14px;
				line-height: 16px;
				text-transform: lowercase;
				color: #A8DA68;

				a {
					color: #A8DA68;
				}
			}
		}
	}

	&--number {
		font-family: Camcorder;
		font-size: 12px;
		line-height: 25px;
		color: @color__primary;
		letter-spacing: 1.88px;

		span {
			display: block;
			font-size: 18px;
			letter-spacing: 0.64px;
			color: #A8DA68;
		}
	}
}



.active {
	display: block !important;
	z-index: 100;
}

.header {
	margin-top: 20px;
	margin-bottom: 15px;
}

.menu {
	float: right;
	font-size: 10px;
	line-height: 15px;
	color: #A8DA68;
	text-decoration: none;

	&--button {
		display: block;
		position: relative;
		width: 28px;
		height: 3px;
		margin-top: 5px;
		margin-bottom: 8px;
		background-color: #A8DA68;

		&:before {
			content: '';
			display: table;
			position: absolute;
			width: 28px;
			height: 3px;
			top: 0;
			margin-top: 8px;
			background-color: #A8DA68;
		}

		&:after {
			content: '';
			display: table;
			position: absolute;
			width: 28px;
			height: 3px;
			bottom: 0;
			margin-bottom: 8px;
			background-color: #A8DA68;
		}
	}
}

.nav {
	overflow-x: scroll;
	white-space: nowrap;

	&--list {
		margin: 0;
		padding: 0;
		padding-left: 20px;
		list-style: none;
	}

	&--item {
		display: inline-block;
		margin-right: 15px;

	}

}

.intro {
	margin-bottom: 15px;

	&--title {
		font-family: Camcorder Inverse;
		font-size: 18px;
		line-height: 17px;
		letter-spacing: -0.39px;
		color: @color__primary;

	}

	&--text {
		margin-bottom: 10px;
		font-family: Space Mono;
		font-size: 12px;
		line-height: 16px;
		letter-spacing: -1.97px;
		color: @color__primary;

		&:last-child {
			margin-bottom: 0;
		}

	}

	&--link {
		color: @color__link;
	}
}

.info-random {

	&--item {
		display: none;
		margin-bottom: 60px;
		padding-left: 35px;
		font-family: Space Mono;
		font-style: italic;
		font-size: 12px;
		line-height: 18px;
		letter-spacing: -0.92px;
		color: @color__primary;
	}

	&-active {
		display: block;

	}

	&--link {
		font-family: Camcorder Inverse;
		text-transform: none;
		font-style: normal;
		color: @color__link;
	}

	&--link-simple {
		font-family: Space Mono;
	}
}

/* Popups */

.popups {

	&--item {
		position: absolute;
		width: 300px;
		height: 400px;
		top: -2px;
		left: -150%;
		padding: 0 18px 0;
		transform: translateX(-50%);
		background-color: #fff;
		box-shadow: 0px 2px 82px 0px rgba(0,0,0,0.50);
		box-sizing: border-box;
		background-image: url('@{imgPath}/popup-bg.jpg');
		transition: 0.3s;


		&.active {
			left: 50%;
		}
	}

	&--carousel--item {
		
	}

	&--carousel-window {
		width: 227px;
		height: 128px;
		margin-bottom: 20px;
		margin-right: auto;
		margin-left: auto;
		
		iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
	}

	&--carousel-dots {
		position: absolute;
		// width: 50px;
		height: 8px;
		top: 47%;
		left: 50%;
		transform: translateX(-50%);
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			display: inline-block;
			font-size: 0;
			display: inline-block;
			width: 6px;
			height: 6px;
			margin-right: 6px;
			border: 1px solid #000;
			border-radius: 50% 50%;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&--close {
		position: absolute;
		width: 21px;
		height: 21px;
		top: 22px;
		right: 18px;

		&:before, &:after {
			    content: '';
			    position: absolute;
			    display: table;
			    width: 27px;
			    height: 1px;
			    top: 50%;
			    left: 0;
			    transform: translateY(-50%);
			    background-color: #A8DA68;
  			}

  			&::before {
    			transform:rotate(45deg);
  			}
  			&::after {
   				transform:rotate(-45deg);
  			}
	}


	&--title {
		margin-top: 20px;
		margin-bottom: 10px;
		font-family: Bungee;
		font-size: 25px;
		line-height: 30px;
		text-align: center;
	}

	&--text {
		font-family: Space Mono;
		font-size: 11px;
		line-height: 16px;
		color: #333333;
	}

	&--link {
		color: @color__link;
	}

	&-frame {
		width: 227px;
		height: 128px;
	}

	&--info {
		color: #333333;

		h4 {
			margin: 0;
			font-family: Bungee;
			font-size: 17px;
			line-height: 35px;
			text-align: center;
		}
		
		div {
			display: inline-block;
			box-sizing: border-box;

			span {
				display: block;
			}
		}

	}

	&--names {
		width: 42%;
		padding-right: 3px;
		font-family: Space Mono;
		font-size: 9px;
		line-height: 36px;
		letter-spacing: 0.8px;
		text-align: right;
		text-transform: uppercase;
	}

	&--numbers {
		padding-left: 3px;
		font-family: Bungee;
		background-size: 15px;
		line-height: 35px;
		letter-spacing: 1.58px;
		text-align-last: left;
	}

	&--carousel-person--dots {
		position: absolute;
		width: 50px;
		height: 8px;
		bottom: 4%;
		left: 50%;
		transform: translateX(-50%);

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			display: inline-block;
			font-size: 0;
			display: inline-block;
			width: 6px;
			height: 6px;
			margin-right: 6px;
			border: 1px solid #000;
			border-radius: 50% 50%;

			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.person {

	margin-bottom: 20px;

	&--profile {
		position: relative;
	}

	&--img {
		width: 118px;
		height: 157px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&--name {
		position: absolute;
		top: 55%;
		left: 15px;
		font-family: Camcorder;
		font-size: 19px;
		line-height: 19px;
		letter-spacing: -0.17px;
		color: #fff;

		span {
			display: inline-block;
			padding-right: 10px;
			background: #A8DA68;
		}
	}

	&--position {
		margin-top: 5px;
		padding-left: 15px;
		font-family: Camcorder;
		font-size: 12px;
		line-height: 14px;
	}	
}


.slick {
	&-dots button {
		display: none;
	}
	&-slide {
		// opacity: 0.4;
	}

	&-current {
		// opacity: 1;
	}

	&-disabled {
		display: none !important;
	}

}

.popups--carousel-dots .slick-active {
	background-color: #000;
}

.popups--carousel-person--dots .slick-active {
	background-color: #000;	
}

/* Footer */

.footer {
	font-family: Camcorder;
	font-size: 9px;
	color: @color__primary;
	text-align: center;
	text-transform: uppercase;
	
	&--link {
		margin-left: 3px;
		color: #A8DA68;
		text-decoration: none;
	}
}

@media screen and (min-width:375px) and (max-width:414px) {

/* Global Styles */

	.wrapper {
		width: 330px;
	}

	.navlink {
		font-family: Bungee;
		font-size: 21px;
		line-height: 30px;
		color: @color__primary;
		text-transform: uppercase;
		text-decoration: none;
	}

	/* Dropdown Menu */

	.dropdown-menu {

		&--list {
			margin-bottom: 58px;
		}

		&--item {
			margin-bottom: 15px;
		}

		&--random {

			margin-bottom: 70px;

			a {
				padding: 15px 40px;
				margin-bottom: 20px;
				font-size: 16px;
			}

			&-msg {
				max-width: 140px;

				& div {
					font-size: 16px;
					line-height: 18px;
				}
			}
		}

		&--number {
			font-size: 14px;
			line-height: 25px;

			span {
				font-size: 18px;
				letter-spacing: 0.64px;
			}
		}
	}

	.header {
		margin-top: 20px;
		margin-bottom: 15px;
	}

	.nav {
		overflow-x: scroll;
		white-space: nowrap;

		&--list {
			margin: 0;
			padding: 0;
			padding-left: 20px;
			list-style: none;
		}

		&--item {
			display: inline-block;
			margin-right: 15px;

		}

	}

	.intro {
		margin-bottom: 15px;

		&--title {
			font-size: 20px;
			line-height: 19px;
			letter-spacing: -0.39px;

		}

		&--text {
			margin-bottom: 20px;
			font-size: 14px;
			line-height: 18px;
		}
	}

	.info-random {

		&--item {
			margin-bottom: 100px;
			padding-left: 35px;
			font-size: 14px;
			line-height: 18px;
			letter-spacing: -0.92px;

		}
	}

	/* Popups */

	.popups {

		&--item {
			width: 350px;
			height: 475px;
		}

		&--carousel-window {
			width: 258px;
			height: 155px;
			margin-bottom: 25px;

		}

		&--carousel-dots {
			position: absolute;
			height: 8px;
			top: 46%;

			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			li {
				display: inline-block;
				font-size: 0;
				display: inline-block;
				width: 6px;
				height: 6px;
				margin-right: 6px;
				border: 1px solid #000;
				border-radius: 50% 50%;

				&:last-child {
					margin-right: 0;
				}
			}
		}

		&--title {
			margin-top: 20px;
			margin-bottom: 10px;
			font-family: Bungee;
			font-size: 25px;
			line-height: 30px;
			text-align: center;
		}

		&--text {
			font-size: 13px;
			line-height: 18px;
			color: #333333;
		}

		&--link {
			color: @color__link;
		}

		&-frame {
			width: 227px;
			height: 128px;
		}

		&--info {
			color: #333333;

			h4 {
				margin-bottom: 10px;
			}

		}



		&--carousel-person--dots {
			position: absolute;
			width: 50px;
			height: 8px;
			bottom: 4%;
			left: 50%;
			transform: translateX(-50%);

			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			li {
				display: inline-block;
				font-size: 0;
				display: inline-block;
				width: 6px;
				height: 6px;
				margin-right: 6px;
				border: 1px solid #000;
				border-radius: 50% 50%;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	.person {

		margin-bottom: 20px;

		&--profile {
			position: relative;
		}

		&--img {
		width: 130px;
		height: 170px;

			img {
				width: 100%;
				height: 100%;
			}
		}

		&--name {
			position: absolute;
			top: 55%;
			left: 19%;
			font-family: Camcorder;
			font-size: 19px;
			line-height: 19px;
			letter-spacing: -0.17px;
			color: #fff;

			span {
				display: inline-block;
				padding-right: 10px;
				background: #A8DA68;
			}
		}

		&--position {
			margin-top: 5px;
			padding-left: 15px;
			font-family: Camcorder;
			font-size: 14px;
			line-height: 16px;
		}	
	}


	/* Footer */

	.footer {
		font-size: 11px;
	}	

}

@media screen and (min-width:414px) and (max-width:560px) {
	
	/* Global Styles */

	.wrapper {
		width: 370px;
	}

	.navlink {
		font-family: Bungee;
		font-size: 21px;
		line-height: 30px;
		color: @color__primary;
		text-transform: uppercase;
		text-decoration: none;
	}

	/* Dropdown Menu */

	.dropdown-menu {

		&--list {
			margin-bottom: 58px;
		}

		&--item {
			margin-bottom: 15px;
		}

		&--random {

			margin-bottom: 70px;

			a {
				padding: 15px 40px;
				margin-bottom: 20px;
				font-size: 16px;
			}

			&-msg {
				max-width: 140px;

				& div {
					font-size: 16px;
					line-height: 18px;
				}
			}
		}

		&--number {
			font-size: 14px;
			line-height: 25px;

			span {
				font-size: 18px;
				letter-spacing: 0.64px;
			}
		}
	}

	.header {
		margin-top: 20px;
		margin-bottom: 15px;
	}

	.nav {
		overflow-x: scroll;
		white-space: nowrap;

		&--list {
			margin: 0;
			padding: 0;
			padding-left: 20px;
			list-style: none;
		}

		&--item {
			display: inline-block;
			margin-right: 15px;

		}

	}

	.intro {
		margin-bottom: 15px;

		&--title {
			margin-bottom: 10px;
			font-size: 20px;
			line-height: 19px;
			letter-spacing: -0.39px;

		}

		&--text {
			margin-bottom: 20px;
			font-size: 16px;
			line-height: 18px;
		}
	}

	.info-random {

		&--item {
			margin-bottom: 140px;
			padding-left: 35px;
			font-size: 16px;
			line-height: 20px;
			letter-spacing: -0.92px;

		}
	}

	/* Popups */

	.popups {

		&--item {
			width: 390px;
			height: 490px;
		}

		&--carousel-window {
			width: 300px;
			height: 165px;
			margin-bottom: 25px;

		}

		&--carousel-dots {
			position: absolute;
			height: 8px;
			top: 46%;

			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			li {
				display: inline-block;
				font-size: 0;
				display: inline-block;
				width: 6px;
				height: 6px;
				margin-right: 6px;
				border: 1px solid #000;
				border-radius: 50% 50%;

				&:last-child {
					margin-right: 0;
				}
			}
		}

		&--title {
			margin-top: 20px;
			margin-bottom: 10px;
			font-family: Bungee;
			font-size: 25px;
			line-height: 30px;
			text-align: center;
		}

		&--text {
			font-size: 13px;
			line-height: 18px;
			color: #333333;
		}

		&--link {
			color: @color__link;
		}

		&-frame {
			width: 227px;
			height: 128px;
		}

		&--info {
			color: #333333;

			h4 {
				margin-bottom: 10px;
			}

		}



		&--carousel-person--dots {
			position: absolute;
			width: 50px;
			height: 8px;
			bottom: 4%;
			left: 50%;
			transform: translateX(-50%);

			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			li {
				display: inline-block;
				font-size: 0;
				display: inline-block;
				width: 6px;
				height: 6px;
				margin-right: 6px;
				border: 1px solid #000;
				border-radius: 50% 50%;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	.person {

		margin-bottom: 20px;

		&--profile {
			position: relative;
		}

		&--img {
		width: 140px;
		height: 180px;

			img {
				width: 100%;
				height: 100%;
			}
		}

		&--name {
			position: absolute;
			top: 55%;
			left: 22%;
			font-family: Camcorder;
			font-size: 19px;
			line-height: 19px;
			letter-spacing: -0.17px;
			color: #fff;

			span {
				display: inline-block;
				padding-right: 10px;
				background: #A8DA68;
			}
		}

		&--position {
			margin-top: 5px;
			padding-left: 15px;
			font-family: Camcorder;
			font-size: 14px;
			line-height: 16px;
		}	
	}


	/* Footer */

	.footer {
		font-size: 12px;
	}	

}

